<!DOCTYPE html>
<html lang='fr'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='widht=devive-wihdt, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name='author' content='John Yakou'>
    <title>Sport.com</title>

    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <!-- header > logo + Lorem ipssum + nav -->
    <header>
        <section class="logosport">
            <img src="eval01/Sujet-01/images/logo.png" alt="Logo Sport.com">
            <p>Bonjour Julien</p>
        </section>

        <section class="loremnav">
            <p>Lorem ipsum dolor <span>sit amet</span></p>

            <nav>
                <ul>
                    <li><a href="#">Contactez-nous</a></li>
                    <li><a href="#">Parrainage</a></li>
                    <li><a href="#">Déconnexion</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <!-- main > bandeau combat + img gants de boxes -->
    <main>
        <img class="match" src="eval01/Sujet-01/images/header-page-catalogue.png" alt="Match de boxe">

        <section class="gants">
            <section class="klimax">
                <section>
                    <img src="eval01/Sujet-01/images/gant-boxe-2.png" alt="Gants de boxe noir">

                    <section class="argent">
                        <p class="voirlavente">Voir la vente</p>
                        <p class="euros"><s><strong>120 €</strong></s></p>
                        <p class="euros"><strong>65 €</strong></p>
                    </section>

                    <p class="gantsdeboxe">GANTS DE BOXE COMBAT KLIMAX V3</p>

                    <div class="pourcent"><strong>- 45%</strong></div>
                </section>

                <section>
                    <img src="eval01/Sujet-01/images/gant-boxe-1.png" alt="Gants de boxe rouge">

                    <section class="argent">
                        <p class="voirlavente">Voir la vente</p>
                        <p class="euros"><s><strong>120 €</strong></s></p>
                        <p class="euros"><strong>65 €</strong></p>
                    </section>

                    <p class="gantsdeboxe">GANTS DE BOXE COMBAT KLIMAX V3</p>

                    <div class="pourcent"><strong>- 45%</strong></div>
                </section>


            </section>

            <section class="klimax">
                <section>
                    <img src="eval01/Sujet-01/images/gant-boxe-2.png" alt="Gants de boxe noir">

                    <section class="argent">
                        <p class="voirlavente">Voir la vente</p>
                        <p class="euros"><s><strong>120 €</strong></s></p>
                        <p class="euros"><strong>65 €</strong></p>
                    </section>

                    <p class="gantsdeboxe">GANTS DE BOXE COMBAT KLIMAX V3</p>

                    <div class="pourcent"><strong>- 45%</strong></div>
                </section>

                <section>
                    <img src="eval01/Sujet-01/images/gant-boxe-1.png" alt="Gants de boxe rouge">

                    <section class="argent">
                        <p class="voirlavente">Voir la vente</p>
                        <p class="euros"><s><strong>120 €</strong></s></p>
                        <p class="euros"><strong>65 €</strong></p>
                    </section>

                    <p class="gantsdeboxe">GANTS DE BOXE COMBAT KLIMAX V3</p>

                    <div class="pourcent"><strong>- 45%</strong></div>
                </section>
            </section>
        </section>
    </main>

    <!-- footer > icônes + réseaux sociaux + copyright + nav-->
    <footer>
        <section class="icones">
            <section>
                <img src="eval01/Sujet-01/images/icon-livre.png" alt="Livre jaune sur fond blanc">
                <p>Set ut unde omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam
                </p>
            </section>

            <section>
                <img src="eval01/Sujet-01/images/icon-camion.png" alt="Camion jaune sur fond blanc">
                <p>Set ut unde omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam
                </p>
            </section>

            <section>
                <img src="eval01/Sujet-01/images/icon-cadenat.png" alt="Cadenas jaune sur fond blanc">
                <p>Set ut unde omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam
                </p>
            </section>

            <section>
                <img src="eval01/Sujet-01/images/icon-pouce.png" alt="Pouce jaune sur fond blanc">
                <p>Set ut unde omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam
                </p>
            </section>
        </section>

        <hr>

        <br>

        <div>
            <img src="eval01/Sujet-01/images/icon-facebook.png" alt="Logo Facebook">
            <img src="eval01/Sujet-01/images/icon-twitter.png" alt="Logo Twitter">
            <img src="eval01/Sujet-01/images/icon-linkedin.png" alt="Logo LinkedIn">
        </div>

        <br>

        <p>© 2013 sport privilege. Tous droit réservés.</p>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Qui sommes-nous</a>●</li>
                    <li><a href="#">Contact</a>●</li>
                    <li><a href="#">Assistance</a>●</li>
                    <li><a href="#">CGV</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>

</html>