/* DEBUT BODY */

body{
    margin: 15px;
    width: 95%;
    margin: auto;
    background:#222222;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* FIN BODY */

/* DEBUT HEADER */

header{
    background: #ffffff;
    font-size: larger;
}

header img{
    padding-top: 25px;
}

.logosport{
    display: flex;
    justify-content: space-around;
}

.loremnav{
    display: flex;
    justify-content: space-evenly;
}

header span{
    color: #cc9516;
}

    /* DEBUT HEADER NAV */

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
}

    /* FIN HEADER NAV */

/* FIN HEADER */

/* DEBUT MAIN */

main{
    background-color: #1c1c1c;
    width: 100%;
}

.match{
    padding-top: 20px;
    width: 60%;
    text-align: center;
    margin-left: 20%;
}

.klimax{
    display: flex;
    justify-content: space-evenly;
    background: #f3f3f3;
    width: 60%;
    margin-left: 20%;
    padding-top: 40px;
}

.argent{
    display: flex;
}

.argent p{
    padding: 10px;
}

.euros{
    font-size: 21px;
}

.argent p:nth-of-type(2){
    color: #3c3c3c;
}

.argent p:nth-of-type(3){
    color: #f79f00;
}

.gantsdeboxe{
    position: relative;
    bottom: 137.5px;
    left: 35px;
}

.voirlavente{
    border: solid 1px #2d2d2d;
    width: 50%;
    text-align: center;
    background-color: #2d2d2d;
    color: white;
    padding: 5px;
    font-size: larger;
}

.pourcent{
    font-size: 25px;
    border: 1px solid #292929;
    border-radius: 10px;
    padding: 10px;
    width: 20%;
    background-color: #292929;
    color: #e79d05;
    position: relative;
    bottom: 500px;
    left: 310px;
}

/* FIN MAIN */

/* DEBUT FOOTER */

footer{
    background: #373737;
    padding-top: 50px;
}

footer p{
    width: 100%;
    text-align: center;
    color: white;
    font-size: small;

}

.icones{
    display: flex;
    width: 60%;
    padding-left: 20%;
}

footer section img{
    padding-left: 35%;
}

hr{
    width: 60%;
}

footer div{
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 37.5%;
}

    /* DEBUT FOOTER NAV */

footer nav{
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
    color: #9f9f9f;
    width: 27.5%;
    position: relative;
    bottom: 362.5px;
    left: 635px;
}

footer nav li a{
    color: #868383;
}

    /* FIN FOOTER NAV */

/* FIN FOOTER */